---
allow_duplicates: true
dependencies: []
galaxy_info:
  role_name: matrix_alertmanager
  description: Deploy matrix_alertmanager, an alertmanager receiver for matrix rooms
  galaxy_tags:
    - matrix_alertmanager
    - alertmanager_receiver
    - alertmanager
    - matrix
    - docker
